<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/fab_min_8dp"
    android:layout_marginRight="@dimen/fab_min_8dp"
    android:layout_marginTop="@dimen/fab_min_8dp"
    tools:context="ru.valentin.falinv22.tasktwo.QuestionCardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/fab_min_8dp"
        android:paddingLeft="@dimen/fab_min_8dp"
        android:paddingRight="@dimen/fab_min_8dp"
        android:paddingTop="@dimen/fab_min_8dp">

        <ImageView
            android:id="@+id/card_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_font_download_black_24dp" />

        <TextView
            android:id="@+id/card_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/card_pic"
            android:maxLines="2"
            android:hint="TEXT"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/card_pic"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:hint="TEXT"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
