<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/dimen_short_16dp"
    android:paddingRight="@dimen/dimen_short_16dp"
    tools:context="ru.valentin.falinv22.logintest.LoginFragment">


    <ImageView
        android:layout_width="@dimen/dimen_190dp"
        android:layout_height="@dimen/dimen_190dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/minion_logo" />

</RelativeLayout>
